{
  "name": "tech-events-mw",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "*",
    "@expo/html-elements": "latest",
    "@expo/metro-runtime": "~3.2.1",
    "@gluestack-style/react": "^1.0.56",
    "@gluestack-ui/avatar": "latest",
    "@gluestack-ui/button": "latest",
    "@gluestack-ui/config": "^1.1.18",
    "@gluestack-ui/divider": "latest",
    "@gluestack-ui/form-control": "latest",
    "@gluestack-ui/icon": "latest",
    "@gluestack-ui/link": "latest",
    "@gluestack-ui/nativewind-utils": "^1.0.20",
    "@gluestack-ui/overlay": "^0.1.14",
    "@gluestack-ui/pressable": "latest",
    "@gluestack-ui/spinner": "latest",
    "@gluestack-ui/themed": "^1.1.27",
    "@gluestack-ui/toast": "latest",
    "@legendapp/motion": "latest",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.0.2",
    "@reduxjs/toolkit": "^2.2.5",
    "@shopify/flash-list": "1.6.4",
    "axios": "^1.7.2",
    "expo": "~51.0.9",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.14",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-css-interop": "^0.0.36",
    "react-native-event-listeners": "^1.0.7",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.6",
    "react-navigation": "^5.0.0",
    "react-redux": "^9.1.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "react-native-svg-transformer": "^1.4.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
